<!--components/classic/music/music.wxml-->
<view class="mus-container">
  <image class="music-img {{status?'rotation':''}}" src="{{img}}" />
  <image class="tag" src="/components/classic/music/images/music@tag.png" />
  <image class="mustatus" src="{{status? playingUrl : pauseUrl}}" bindtap="onPlay" />
  <text class="content">{{motto}}</text>
</view>
