/* pages/classic/classic.wxss */
.container{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.full-date {
  display: flex;
  align-items: center;  
  margin-left: 30rpx;
}

.index {
  font-size: 30px;
  font-weight: 800;
  margin-right: 14rpx;
}
  
.vertical-line {
  margin-right: 14rpx;
  height: 44rpx;
  border-left: 1px solid black;
}

.date {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

v-like {
  margin-right: 40rpx;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;  
  border-top: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
  /* margin-bottom: ; */
}

.header image {
  width: 40rpx;
  height: 40rpx;
}

.icon {
  display: flex;
  align-items: center;  
  margin-right: 30rpx;
}

.play {
  width: 100%;
  display: flex;
  justify-content: center;
}

.play-btn {
  width: 592rpx;
  height: 82rpx;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.play-btn .left {
  height: 80rpx;
  width: 80rpx;  
}

.play-btn .right {
  height: 80rpx;
  width: 80rpx;  
}

.classic-img {
  width: 750rpx;
  height: 500rpx;
}
  

.tag {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  bottom: 68rpx;
  left: -250rpx;  
}

.motto {
  margin-bottom: 63px;
  display: flex;
  justify-content: center;
}

.content {
  display: block;
  width: 550rpx;
  height: 112rpx;
}